{
  "name": "reecon",
  "displayName": "reecon",
  "version": "0.3.0",
  "description": "reecon",
  "author": "me@reecon.xyz",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "format": "prettier --write .",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.13.0",
    "@preact/signals": "^1.3.0",
    "@tanstack/react-table": "^8.20.5",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "lscache": "^1.3.2",
    "openai": "^4.73.0",
    "plasmo": "0.89.4",
    "react": "18.3.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.28.0",
    "reactstrap": "^9.2.3",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@types/chrome": "0.0.277",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "manifest": {
    "browser_specific_settings": {
      "gecko": {
        "id": "me@reecon.xyz"
      }
    },
    "homepage_url": "$PLASMO_PUBLIC_BASE_URL",
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "scripting",
      "tabs",
      "webRequest"
    ]
  }
}
